# Uncomment the next line to define a global platform for your project
# platform :ios, '10.0'

target 'Example' do
      project 'Example/Example.xcodeproj'
  use_frameworks!
  pod 'WatchTogether', :path => './WatchTogether'
end

