<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3se-8S-7oc">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="WII-6w-CLT">
            <objects>
                <viewController id="6yl-fV-I7A" customClass="LoginViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y1U-41-Rqf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Participant name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dhi-Bd-O1O">
                                <rect key="frame" x="20" y="237" width="335" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmP-x0-R7D">
                                <rect key="frame" x="20" y="708" width="335" height="45"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="CMr-my-Oi3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginAction:" destination="6yl-fV-I7A" eventType="touchUpInside" id="PPN-wd-ZQ6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76d-tR-Uk1">
                                <rect key="frame" x="20" y="98" width="335" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="H5b-pX-NNm"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Watch Together">
                                        <attributes>
                                            <font key="NSFont" metaFont="systemBold" size="25"/>
                                            <font key="NSOriginalFont" metaFont="systemBold" size="25"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="25"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="DEMO">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="18"/>
                                            <font key="NSOriginalFont" metaFont="system" size="18"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qBT-LA-ORt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="76d-tR-Uk1" firstAttribute="leading" secondItem="qBT-LA-ORt" secondAttribute="leading" constant="20" id="0dO-X9-72J"/>
                            <constraint firstItem="76d-tR-Uk1" firstAttribute="top" secondItem="qBT-LA-ORt" secondAttribute="top" constant="10" id="3BC-Rd-4AZ"/>
                            <constraint firstItem="qBT-LA-ORt" firstAttribute="bottom" secondItem="dmP-x0-R7D" secondAttribute="bottom" constant="25" id="M3x-55-COf"/>
                            <constraint firstItem="qBT-LA-ORt" firstAttribute="trailing" secondItem="76d-tR-Uk1" secondAttribute="trailing" constant="20" id="a67-iP-QtI"/>
                            <constraint firstItem="dmP-x0-R7D" firstAttribute="centerX" secondItem="y1U-41-Rqf" secondAttribute="centerX" id="epX-fc-3Yp"/>
                            <constraint firstItem="dmP-x0-R7D" firstAttribute="leading" secondItem="qBT-LA-ORt" secondAttribute="leading" constant="20" id="euJ-mK-WCD"/>
                            <constraint firstItem="dhi-Bd-O1O" firstAttribute="leading" secondItem="qBT-LA-ORt" secondAttribute="leading" constant="20" id="gNv-js-368"/>
                            <constraint firstItem="qBT-LA-ORt" firstAttribute="trailing" secondItem="dhi-Bd-O1O" secondAttribute="trailing" constant="20" id="v0k-Fz-db8"/>
                            <constraint firstItem="dhi-Bd-O1O" firstAttribute="top" secondItem="76d-tR-Uk1" secondAttribute="bottom" constant="64" id="w3c-j4-aH7"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="dp0-Yy-gMp" appends="YES" id="J3o-Fv-StN"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="sjV-v3-Jxu"/>
                    <connections>
                        <outlet property="userNameTextField" destination="dhi-Bd-O1O" id="9b4-II-xes"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O7h-4Q-FQZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="dp0-Yy-gMp">
                    <connections>
                        <action selector="TapAction:" destination="6yl-fV-I7A" id="G2h-Ng-evH"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="321.73913043478262" y="137.94642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PCT-lZ-EZI">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="ghs-Om-tCJ" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cFD-oq-qCy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Yk0-N0-2hc">
                                <rect key="frame" x="16" y="713" width="343" height="45"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shi-oY-OAL">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="45"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="YJa-GZ-gP2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <state key="normal" title="Leave">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="disconnect:" destination="ghs-Om-tCJ" eventType="touchUpInside" id="j34-VU-OHz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epU-ed-Lsw">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="45"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                        <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Connect">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="connectToSession:" destination="ghs-Om-tCJ" eventType="touchUpInside" id="GDS-V7-M7Y"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="shi-oY-OAL" firstAttribute="centerY" secondItem="epU-ed-Lsw" secondAttribute="centerY" id="4jC-WI-Ul0"/>
                                    <constraint firstItem="shi-oY-OAL" firstAttribute="width" secondItem="epU-ed-Lsw" secondAttribute="width" id="ASi-Gh-9Yq"/>
                                    <constraint firstItem="shi-oY-OAL" firstAttribute="centerX" secondItem="epU-ed-Lsw" secondAttribute="centerX" id="GVb-2V-d89"/>
                                    <constraint firstAttribute="height" constant="45" id="aBe-iY-6li"/>
                                    <constraint firstItem="shi-oY-OAL" firstAttribute="height" secondItem="epU-ed-Lsw" secondAttribute="height" id="qsq-OU-dQG"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Zkt-8p-dct">
                                <rect key="frame" x="0.0" y="44" width="375" height="553"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZI9-gt-VwH">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ParticipantSwiftCell" id="Xcx-jc-xdY" customClass="ParticipantSwiftCell" customModule="Example" customModuleProvider="target">
                                        <rect key="frame" x="87.666666666666671" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0WJ-zP-Yal">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pjb-cO-toz">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="94I-vG-mF0">
                                                    <rect key="frame" x="17" y="8" width="173" height="132"/>
                                                    <subviews>
                                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="0.0" maxValue="10" minimumValueImage="volume.3" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="F3z-e6-XLY">
                                                            <rect key="frame" x="-2" y="0.0" width="177" height="45"/>
                                                            <color key="minimumTrackTintColor" systemColor="systemGreenColor"/>
                                                            <connections>
                                                                <action selector="onVolumeChanged:" destination="Xcx-jc-xdY" eventType="valueChanged" id="udw-lD-cyd"/>
                                                            </connections>
                                                        </slider>
                                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="0.0" maxValue="20" minimumValueImage="video" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="EnZ-8Q-L8b">
                                                            <rect key="frame" x="-2" y="44" width="177" height="45"/>
                                                            <color key="minimumTrackTintColor" systemColor="systemPurpleColor"/>
                                                            <connections>
                                                                <action selector="onResolutionChanged:" destination="Xcx-jc-xdY" eventType="valueChanged" id="zz4-Zg-zmL"/>
                                                            </connections>
                                                        </slider>
                                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="30" minValue="10" maxValue="60" minimumValueImage="francsign.square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4G4-SF-J4i">
                                                            <rect key="frame" x="-2" y="88" width="177" height="45"/>
                                                            <color key="minimumTrackTintColor" red="1" green="0.38431372549999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <connections>
                                                                <action selector="onFpsChanged:" destination="Xcx-jc-xdY" eventType="valueChanged" id="vHV-sL-R2K"/>
                                                            </connections>
                                                        </slider>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lGr-Or-0PZ">
                                                    <rect key="frame" x="3" y="3" width="10" height="10"/>
                                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="Lfh-8I-sNW"/>
                                                        <constraint firstAttribute="height" constant="10" id="NmB-ef-qSk"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uyv-z6-3vz">
                                                    <rect key="frame" x="0.0" y="160" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="GFY-PF-DeJ"/>
                                                        <constraint firstAttribute="width" secondItem="uyv-z6-3vz" secondAttribute="height" multiplier="1:1" id="eIF-bY-PSO"/>
                                                    </constraints>
                                                    <state key="normal" image="mic" catalog="system"/>
                                                    <connections>
                                                        <action selector="muteAudioAction:" destination="Xcx-jc-xdY" eventType="touchUpInside" id="yUT-8g-r4A"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vbm-Kr-WhY">
                                                    <rect key="frame" x="120" y="160" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="7sS-ZL-ObV"/>
                                                        <constraint firstAttribute="height" constant="40" id="Mvz-nr-ucQ"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="NDe-x0-euE"/>
                                                        <constraint firstAttribute="width" secondItem="Vbm-Kr-WhY" secondAttribute="height" multiplier="1:1" id="SA0-2C-ag4"/>
                                                    </constraints>
                                                    <state key="normal" image="xmark" catalog="system"/>
                                                    <connections>
                                                        <action selector="disconnectTapped:" destination="Xcx-jc-xdY" eventType="touchUpInside" id="0UF-Hr-fOL"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAh-uW-boC">
                                                    <rect key="frame" x="160" y="160" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="wAh-uW-boC" secondAttribute="height" multiplier="1:1" id="nsw-AR-fK1"/>
                                                        <constraint firstAttribute="width" constant="40" id="oKI-3Z-2Z3"/>
                                                    </constraints>
                                                    <state key="normal" image="video" catalog="system"/>
                                                    <connections>
                                                        <action selector="muteVideoAction:" destination="Xcx-jc-xdY" eventType="touchUpInside" id="tMI-yG-SsW"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L9E-vC-fDJ">
                                                    <rect key="frame" x="80" y="160" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="L9E-vC-fDJ" secondAttribute="height" multiplier="1:1" id="Rq6-vU-X5I"/>
                                                        <constraint firstAttribute="width" constant="40" id="s8o-Zt-VY6"/>
                                                    </constraints>
                                                    <state key="normal" image="camera.rotate" catalog="system"/>
                                                    <connections>
                                                        <action selector="onSwitchCamera:" destination="Xcx-jc-xdY" eventType="touchUpInside" id="faO-Dk-da4"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSu-Um-osl">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Tkf-9i-QZn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Tm-zg-pHc">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0JI-mR-yoh">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="SDn-ef-Jiw">
                                                                <rect key="frame" x="81.666666666666671" y="81.666666666666671" width="37" height="37"/>
                                                            </activityIndicatorView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="SDn-ef-Jiw" firstAttribute="centerY" secondItem="0JI-mR-yoh" secondAttribute="centerY" id="AlO-fn-nFl"/>
                                                            <constraint firstItem="SDn-ef-Jiw" firstAttribute="centerX" secondItem="0JI-mR-yoh" secondAttribute="centerX" id="bTW-Sf-7ba"/>
                                                        </constraints>
                                                    </view>
                                                    <blurEffect style="regular"/>
                                                </visualEffectView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="2Tm-zg-pHc" secondAttribute="bottom" id="63U-3e-zAE"/>
                                                <constraint firstAttribute="bottom" secondItem="Vbm-Kr-WhY" secondAttribute="bottom" id="9wf-8M-XqY"/>
                                                <constraint firstItem="Pjb-cO-toz" firstAttribute="leading" secondItem="0WJ-zP-Yal" secondAttribute="leading" id="ABw-bt-hAQ"/>
                                                <constraint firstAttribute="bottom" secondItem="Pjb-cO-toz" secondAttribute="bottom" id="D0m-Os-eJ9"/>
                                                <constraint firstItem="Vbm-Kr-WhY" firstAttribute="leading" secondItem="L9E-vC-fDJ" secondAttribute="trailing" id="EhJ-kh-ScU"/>
                                                <constraint firstItem="uyv-z6-3vz" firstAttribute="leading" secondItem="0WJ-zP-Yal" secondAttribute="leading" id="FdU-kj-XbM"/>
                                                <constraint firstAttribute="trailing" secondItem="Pjb-cO-toz" secondAttribute="trailing" id="Fed-tR-KvC"/>
                                                <constraint firstItem="2Tm-zg-pHc" firstAttribute="leading" secondItem="0WJ-zP-Yal" secondAttribute="leading" id="LDT-ND-xHC"/>
                                                <constraint firstAttribute="trailing" secondItem="PSu-Um-osl" secondAttribute="trailing" id="Oak-bk-VsG"/>
                                                <constraint firstItem="L9E-vC-fDJ" firstAttribute="centerY" secondItem="uyv-z6-3vz" secondAttribute="centerY" id="UKv-mc-uy8"/>
                                                <constraint firstItem="Vbm-Kr-WhY" firstAttribute="width" secondItem="Vbm-Kr-WhY" secondAttribute="height" multiplier="1:1" id="X6M-Id-q99"/>
                                                <constraint firstAttribute="trailing" secondItem="2Tm-zg-pHc" secondAttribute="trailing" id="XRI-Tb-hVh"/>
                                                <constraint firstItem="L9E-vC-fDJ" firstAttribute="centerX" secondItem="Pjb-cO-toz" secondAttribute="centerX" id="ZrM-qn-tAc"/>
                                                <constraint firstAttribute="bottom" secondItem="uyv-z6-3vz" secondAttribute="bottom" id="a5g-rd-Tk5"/>
                                                <constraint firstItem="lGr-Or-0PZ" firstAttribute="leading" secondItem="0WJ-zP-Yal" secondAttribute="leading" constant="3" id="ans-aF-NY7"/>
                                                <constraint firstItem="94I-vG-mF0" firstAttribute="leading" secondItem="lGr-Or-0PZ" secondAttribute="trailing" constant="4" id="bU1-sb-hh5"/>
                                                <constraint firstItem="PSu-Um-osl" firstAttribute="top" secondItem="0WJ-zP-Yal" secondAttribute="top" id="bhR-Lf-qbE"/>
                                                <constraint firstAttribute="trailing" secondItem="94I-vG-mF0" secondAttribute="trailing" constant="10" id="cE7-Er-PdD"/>
                                                <constraint firstItem="uyv-z6-3vz" firstAttribute="top" secondItem="94I-vG-mF0" secondAttribute="bottom" constant="20" id="e8I-Bn-1sw"/>
                                                <constraint firstAttribute="trailing" secondItem="wAh-uW-boC" secondAttribute="trailing" id="f1u-Ca-T0E"/>
                                                <constraint firstAttribute="bottom" secondItem="wAh-uW-boC" secondAttribute="bottom" id="f8i-WA-Ghf"/>
                                                <constraint firstItem="Pjb-cO-toz" firstAttribute="top" secondItem="0WJ-zP-Yal" secondAttribute="top" id="fbg-pg-5Iu"/>
                                                <constraint firstItem="PSu-Um-osl" firstAttribute="leading" secondItem="0WJ-zP-Yal" secondAttribute="leading" id="heK-2b-rHF"/>
                                                <constraint firstItem="94I-vG-mF0" firstAttribute="top" secondItem="0WJ-zP-Yal" secondAttribute="top" constant="8" id="jwa-nY-9Z9"/>
                                                <constraint firstItem="2Tm-zg-pHc" firstAttribute="top" secondItem="0WJ-zP-Yal" secondAttribute="top" id="pYF-gR-zZU"/>
                                                <constraint firstItem="L9E-vC-fDJ" firstAttribute="width" secondItem="L9E-vC-fDJ" secondAttribute="height" multiplier="1:1" id="rcM-2a-5Mg"/>
                                                <constraint firstItem="lGr-Or-0PZ" firstAttribute="top" secondItem="0WJ-zP-Yal" secondAttribute="top" constant="3" id="w4t-jg-xEN"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="audioButton" destination="uyv-z6-3vz" id="gVK-tj-WUG"/>
                                            <outlet property="content" destination="Pjb-cO-toz" id="9ou-WR-rb1"/>
                                            <outlet property="disconnectButton" destination="Vbm-Kr-WhY" id="48b-VT-U5m"/>
                                            <outlet property="fpsSlider" destination="4G4-SF-J4i" id="ZXM-4y-zt2"/>
                                            <outlet property="participantNameLabel" destination="PSu-Um-osl" id="nra-Rl-NBV"/>
                                            <outlet property="qualityIndicator" destination="lGr-Or-0PZ" id="Tjf-Pi-17Q"/>
                                            <outlet property="resolutionSlider" destination="EnZ-8Q-L8b" id="t0J-pb-ytS"/>
                                            <outlet property="switchCameraButton" destination="L9E-vC-fDJ" id="Vdb-FQ-67p"/>
                                            <outlet property="videoButton" destination="wAh-uW-boC" id="3Do-G9-8SF"/>
                                            <outlet property="visualEfectView" destination="2Tm-zg-pHc" id="8me-GM-hdc"/>
                                            <outlet property="volumeSlider" destination="F3z-e6-XLY" id="lpa-zB-M9b"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" systemColor="systemBlueColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="ghs-Om-tCJ" id="3II-pW-uyO"/>
                                    <outlet property="delegate" destination="ghs-Om-tCJ" id="gC0-s9-fIg"/>
                                </connections>
                            </collectionView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eV8-8i-h1Z">
                                <rect key="frame" x="16" y="607" width="343" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="pMr-JY-pDz"/>
                                </constraints>
                                <segments>
                                    <segment title="Full"/>
                                    <segment title="Viewer"/>
                                    <segment title="Broadcaster"/>
                                </segments>
                                <connections>
                                    <action selector="changeParticipantType:" destination="ghs-Om-tCJ" eventType="valueChanged" id="Q2E-48-gjs"/>
                                </connections>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="i9m-t5-ZIJ">
                                <rect key="frame" x="16" y="660" width="343" height="41"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FaL-N3-xPg">
                                        <rect key="frame" x="0.0" y="0.0" width="169" height="41"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="video" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="startCameraPreview:" destination="ghs-Om-tCJ" eventType="touchUpInside" id="bWG-BD-Pw7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNW-2K-9KB">
                                        <rect key="frame" x="174" y="0.0" width="169" height="41"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="square.and.arrow.up" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="shareButtonTapped:" destination="ghs-Om-tCJ" eventType="touchUpInside" id="Wc4-qn-VkU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="cwf-NC-JoI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ru7-zR-oOW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ru7-zR-oOW" firstAttribute="trailing" secondItem="i9m-t5-ZIJ" secondAttribute="trailing" constant="16" id="7VZ-FF-5RD"/>
                            <constraint firstItem="Zkt-8p-dct" firstAttribute="top" secondItem="ru7-zR-oOW" secondAttribute="top" id="7XX-qH-cuL"/>
                            <constraint firstItem="ru7-zR-oOW" firstAttribute="bottom" secondItem="Yk0-N0-2hc" secondAttribute="bottom" constant="20" id="898-WK-F9U"/>
                            <constraint firstItem="eV8-8i-h1Z" firstAttribute="top" secondItem="Zkt-8p-dct" secondAttribute="bottom" constant="10" id="Azn-t1-LaD"/>
                            <constraint firstItem="ru7-zR-oOW" firstAttribute="trailing" secondItem="Yk0-N0-2hc" secondAttribute="trailing" constant="16" id="HAm-Jt-LZh"/>
                            <constraint firstItem="eV8-8i-h1Z" firstAttribute="leading" secondItem="ru7-zR-oOW" secondAttribute="leading" constant="16" id="L8a-Wj-HcO"/>
                            <constraint firstItem="Zkt-8p-dct" firstAttribute="leading" secondItem="ru7-zR-oOW" secondAttribute="leading" id="LwU-QU-VMx"/>
                            <constraint firstItem="i9m-t5-ZIJ" firstAttribute="leading" secondItem="ru7-zR-oOW" secondAttribute="leading" constant="16" id="MEt-nv-BGF"/>
                            <constraint firstItem="ru7-zR-oOW" firstAttribute="trailing" secondItem="Zkt-8p-dct" secondAttribute="trailing" id="OKE-dH-brG"/>
                            <constraint firstItem="Yk0-N0-2hc" firstAttribute="leading" secondItem="ru7-zR-oOW" secondAttribute="leading" constant="16" id="bxz-fW-2do"/>
                            <constraint firstItem="ru7-zR-oOW" firstAttribute="trailing" secondItem="eV8-8i-h1Z" secondAttribute="trailing" constant="16" id="kbD-W0-5zh"/>
                            <constraint firstItem="Yk0-N0-2hc" firstAttribute="top" secondItem="i9m-t5-ZIJ" secondAttribute="bottom" constant="12" id="lnQ-4A-MMe"/>
                            <constraint firstItem="i9m-t5-ZIJ" firstAttribute="top" secondItem="eV8-8i-h1Z" secondAttribute="bottom" constant="8" id="rfA-mz-4j5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leaveBtn" destination="shi-oY-OAL" id="gcf-ni-6wO"/>
                        <outlet property="participantsCollectionView" destination="Zkt-8p-dct" id="Piy-TJ-9x6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HVI-3G-Znb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1307.6923076923076" y="137.2037914691943"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P3w-sN-Yr6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3se-8S-7oc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HC4-vl-SNP">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6yl-fV-I7A" kind="relationship" relationship="rootViewController" id="cLv-4Q-32D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hem-5q-fGq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-588.40579710144937" y="137.94642857142856"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="azM-aG-xss">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="in1-k5-3j1" customClass="ChatViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hK9-65-j53">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QDU-o4-UD9">
                                <rect key="frame" x="16" y="44" width="343" height="671"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ChatCell" rowHeight="97" id="7Yt-cq-kRC" customClass="ChatTableViewCell" customModule="Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="343" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Yt-cq-kRC" id="MRF-TX-wvG">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1qs-9c-gCt">
                                                    <rect key="frame" x="0.0" y="5" width="298" height="87"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXm-2H-WMz">
                                                            <rect key="frame" x="10" y="69" width="38" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" systemColor="systemGray5Color"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6Q-0T-Zpt">
                                                            <rect key="frame" x="56" y="65" width="232" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="zct-by-v0R"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" systemColor="systemGray5Color"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0j-AO-UxW">
                                                            <rect key="frame" x="10" y="0.0" width="278" height="65"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="65" id="D0s-M6-YwF"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                    <constraints>
                                                        <constraint firstItem="p0j-AO-UxW" firstAttribute="top" secondItem="1qs-9c-gCt" secondAttribute="top" id="5LZ-vf-4Zo"/>
                                                        <constraint firstItem="g6Q-0T-Zpt" firstAttribute="leading" secondItem="MXm-2H-WMz" secondAttribute="trailing" constant="8" id="Abd-Sw-0Hy"/>
                                                        <constraint firstItem="MXm-2H-WMz" firstAttribute="leading" secondItem="1qs-9c-gCt" secondAttribute="leading" constant="10" id="Dqo-7A-lQW"/>
                                                        <constraint firstAttribute="bottom" secondItem="MXm-2H-WMz" secondAttribute="bottom" id="ILA-1v-I2l"/>
                                                        <constraint firstItem="MXm-2H-WMz" firstAttribute="top" secondItem="p0j-AO-UxW" secondAttribute="bottom" constant="4" id="LJJ-58-7gZ"/>
                                                        <constraint firstItem="g6Q-0T-Zpt" firstAttribute="top" secondItem="p0j-AO-UxW" secondAttribute="bottom" id="Qxp-jq-ulm"/>
                                                        <constraint firstAttribute="bottom" secondItem="g6Q-0T-Zpt" secondAttribute="bottom" id="SQv-ku-Wva"/>
                                                        <constraint firstItem="p0j-AO-UxW" firstAttribute="leading" secondItem="1qs-9c-gCt" secondAttribute="leading" constant="10" id="bcs-FX-3CC"/>
                                                        <constraint firstAttribute="trailing" secondItem="p0j-AO-UxW" secondAttribute="trailing" constant="10" id="dA7-fb-wPg"/>
                                                        <constraint firstAttribute="trailing" secondItem="g6Q-0T-Zpt" secondAttribute="trailing" constant="10" id="iLZ-uN-nkQ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1qs-9c-gCt" firstAttribute="leading" secondItem="MRF-TX-wvG" secondAttribute="leading" id="9jg-cS-LFi"/>
                                                <constraint firstAttribute="trailing" secondItem="1qs-9c-gCt" secondAttribute="trailing" constant="45" id="FBN-Fj-bDH"/>
                                                <constraint firstAttribute="bottom" secondItem="1qs-9c-gCt" secondAttribute="bottom" constant="5" id="VN7-OO-wz0"/>
                                                <constraint firstItem="1qs-9c-gCt" firstAttribute="top" secondItem="MRF-TX-wvG" secondAttribute="top" constant="5" id="tdb-7s-7cR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="p0j-AO-UxW" id="BBS-OY-AaB"/>
                                            <outlet property="nameLabel" destination="MXm-2H-WMz" id="PHa-9E-5OT"/>
                                            <outlet property="timeLabel" destination="g6Q-0T-Zpt" id="Pds-qj-e0O"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ChatCell2" rowHeight="97" id="awo-VT-BZB" customClass="ChatTableViewCell" customModule="Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="141.66666603088379" width="343" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="awo-VT-BZB" id="iNi-Yu-7Yb">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sW3-Zu-uX3">
                                                    <rect key="frame" x="45" y="5" width="288" height="87"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsd-9B-Haj">
                                                            <rect key="frame" x="10" y="0.0" width="268" height="65"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="65" id="HAN-7U-jRY"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ykt-fO-D0M">
                                                            <rect key="frame" x="228" y="69" width="50" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="NWL-EF-fhq"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <constraints>
                                                        <constraint firstItem="Ykt-fO-D0M" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sW3-Zu-uX3" secondAttribute="leading" constant="20" symbolic="YES" id="9YB-Nk-AUX"/>
                                                        <constraint firstItem="fsd-9B-Haj" firstAttribute="top" secondItem="sW3-Zu-uX3" secondAttribute="top" id="I5s-JM-FkY"/>
                                                        <constraint firstItem="Ykt-fO-D0M" firstAttribute="top" secondItem="fsd-9B-Haj" secondAttribute="bottom" constant="4" id="acx-zf-9NU"/>
                                                        <constraint firstAttribute="trailing" secondItem="fsd-9B-Haj" secondAttribute="trailing" constant="10" id="gFx-JY-6oQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ykt-fO-D0M" secondAttribute="bottom" id="iBE-H5-l7b"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ykt-fO-D0M" secondAttribute="trailing" constant="10" id="nQH-BE-ctR"/>
                                                        <constraint firstItem="fsd-9B-Haj" firstAttribute="leading" secondItem="sW3-Zu-uX3" secondAttribute="leading" constant="10" id="yRk-Fd-LTf"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="sW3-Zu-uX3" secondAttribute="trailing" constant="10" id="4VZ-9y-18S"/>
                                                <constraint firstAttribute="bottom" secondItem="sW3-Zu-uX3" secondAttribute="bottom" constant="5" id="WCK-Xg-ay6"/>
                                                <constraint firstItem="sW3-Zu-uX3" firstAttribute="leading" secondItem="iNi-Yu-7Yb" secondAttribute="leading" constant="45" id="WUM-x6-BHv"/>
                                                <constraint firstItem="sW3-Zu-uX3" firstAttribute="top" secondItem="iNi-Yu-7Yb" secondAttribute="top" constant="5" id="aNW-tC-c5X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="fsd-9B-Haj" id="lhA-rd-i7W"/>
                                            <outlet property="timeLabel" destination="Ykt-fO-D0M" id="bDb-hl-Its"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="in1-k5-3j1" id="lG5-RD-om8"/>
                                    <outlet property="delegate" destination="in1-k5-3j1" id="FA4-s1-Wb2"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qFD-u8-Vvn">
                                <rect key="frame" x="16" y="723" width="343" height="45"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PZB-dZ-qRj">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" systemColor="systemBlueColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fu6-EU-IXk">
                                        <rect key="frame" x="298" y="0.0" width="45" height="45"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="9u6-Kb-PjJ"/>
                                            <constraint firstAttribute="height" constant="45" id="cP7-dk-tlA"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <imageReference key="image" image="paperplane.fill" catalog="system" renderingMode="template"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="sendMessageTapped:" destination="in1-k5-3j1" eventType="touchUpInside" id="VgZ-gq-09X"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Fu6-EU-IXk" secondAttribute="bottom" id="CCb-mT-4fJ"/>
                                    <constraint firstItem="Fu6-EU-IXk" firstAttribute="top" secondItem="qFD-u8-Vvn" secondAttribute="top" id="Kay-HD-kxm"/>
                                    <constraint firstItem="PZB-dZ-qRj" firstAttribute="top" secondItem="qFD-u8-Vvn" secondAttribute="top" id="POw-DH-IYY"/>
                                    <constraint firstAttribute="bottom" secondItem="PZB-dZ-qRj" secondAttribute="bottom" id="Q1O-ED-ZjS"/>
                                    <constraint firstItem="PZB-dZ-qRj" firstAttribute="leading" secondItem="qFD-u8-Vvn" secondAttribute="leading" id="dUS-Tk-hiY"/>
                                    <constraint firstItem="Fu6-EU-IXk" firstAttribute="leading" secondItem="PZB-dZ-qRj" secondAttribute="trailing" constant="4" id="hgi-4d-2R9"/>
                                    <constraint firstAttribute="trailing" secondItem="Fu6-EU-IXk" secondAttribute="trailing" id="la1-SJ-HYe"/>
                                    <constraint firstAttribute="height" constant="45" id="oIt-ca-1st"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="51f-bk-cwc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="51f-bk-cwc" firstAttribute="trailing" secondItem="QDU-o4-UD9" secondAttribute="trailing" constant="16" id="AXF-J6-k7u"/>
                            <constraint firstItem="QDU-o4-UD9" firstAttribute="top" secondItem="51f-bk-cwc" secondAttribute="top" id="N2f-Kf-XWw"/>
                            <constraint firstItem="QDU-o4-UD9" firstAttribute="leading" secondItem="51f-bk-cwc" secondAttribute="leading" constant="16" id="SZF-HP-Chk"/>
                            <constraint firstItem="qFD-u8-Vvn" firstAttribute="leading" secondItem="hK9-65-j53" secondAttribute="leading" constant="16" id="VmS-N1-csT"/>
                            <constraint firstItem="51f-bk-cwc" firstAttribute="bottom" secondItem="qFD-u8-Vvn" secondAttribute="bottom" constant="10" id="jRA-4q-2ZX"/>
                            <constraint firstAttribute="trailing" secondItem="qFD-u8-Vvn" secondAttribute="trailing" constant="16" id="lYz-ox-mbR"/>
                            <constraint firstItem="qFD-u8-Vvn" firstAttribute="top" secondItem="QDU-o4-UD9" secondAttribute="bottom" constant="8" id="oSq-Kj-s3E"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="v9v-da-fYT" appends="YES" id="c1a-3V-mT9"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="inputContainer" destination="qFD-u8-Vvn" id="TwZ-kl-R4z"/>
                        <outlet property="inputContainerBottomConstrain" destination="jRA-4q-2ZX" id="iV4-Ne-c2a"/>
                        <outlet property="messageTextField" destination="PZB-dZ-qRj" id="She-zk-2C4"/>
                        <outlet property="sendMessageButton" destination="Fu6-EU-IXk" id="ZzK-X3-g3t"/>
                        <outlet property="tableView" destination="QDU-o4-UD9" id="pDO-AB-2hb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYu-Yr-JvV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="v9v-da-fYT">
                    <connections>
                        <action selector="tapAction:" destination="in1-k5-3j1" id="0eW-7H-jsZ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2296.8000000000002" y="136.69950738916256"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.rotate" catalog="system" width="128" height="94"/>
        <image name="francsign.square" catalog="system" width="128" height="114"/>
        <image name="mic" catalog="system" width="108" height="128"/>
        <image name="paperplane.fill" catalog="system" width="128" height="118"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="video" catalog="system" width="128" height="83"/>
        <image name="volume.3" catalog="system" width="128" height="86"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
