// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		279BB2CD047FC3870C849107 /* Pods_Example.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 717494967C6E36D698FE901D /* Pods_Example.framework */; };
		5E6F44C9257E30D600975718 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5E6F44C8257E30D600975718 /* LoginViewController.swift */; };
		5E9AB992255D6100009EB38B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5E9AB991255D6100009EB38B /* AppDelegate.swift */; };
		5E9AB994255D6100009EB38B /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5E9AB993255D6100009EB38B /* SceneDelegate.swift */; };
		5E9AB996255D6100009EB38B /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5E9AB995255D6100009EB38B /* ViewController.swift */; };
		5E9AB999255D6100009EB38B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5E9AB997255D6100009EB38B /* Main.storyboard */; };
		5E9AB99B255D6101009EB38B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5E9AB99A255D6101009EB38B /* Assets.xcassets */; };
		5E9AB99E255D6101009EB38B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5E9AB99C255D6101009EB38B /* LaunchScreen.storyboard */; };
		84A1840126B96C4E00A21FB1 /* ChatTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84A183FF26B96C4E00A21FB1 /* ChatTableViewCell.swift */; };
		84A1840226B96C4E00A21FB1 /* ParticipantSwiftCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84A1840026B96C4E00A21FB1 /* ParticipantSwiftCell.swift */; };
		84A1840426B96F0500A21FB1 /* ChatViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84A1840326B96F0500A21FB1 /* ChatViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		5E9AB9D5255D61BB009EB38B /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		5E6F44C8257E30D600975718 /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		5E9AB98E255D6100009EB38B /* Example.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Example.app; sourceTree = BUILT_PRODUCTS_DIR; };
		5E9AB991255D6100009EB38B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		5E9AB993255D6100009EB38B /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		5E9AB995255D6100009EB38B /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		5E9AB998255D6100009EB38B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		5E9AB99A255D6101009EB38B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		5E9AB99D255D6101009EB38B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		5E9AB99F255D6101009EB38B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		717494967C6E36D698FE901D /* Pods_Example.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Example.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		73DA867399190D67FCF9A1C8 /* Pods-Example.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Example.release.xcconfig"; path = "Target Support Files/Pods-Example/Pods-Example.release.xcconfig"; sourceTree = "<group>"; };
		84A183FF26B96C4E00A21FB1 /* ChatTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChatTableViewCell.swift; sourceTree = "<group>"; };
		84A1840026B96C4E00A21FB1 /* ParticipantSwiftCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ParticipantSwiftCell.swift; sourceTree = "<group>"; };
		84A1840326B96F0500A21FB1 /* ChatViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChatViewController.swift; sourceTree = "<group>"; };
		B790D7C251AE82A8CA929C38 /* Pods-Example.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Example.debug.xcconfig"; path = "Target Support Files/Pods-Example/Pods-Example.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5E9AB98B255D6100009EB38B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				279BB2CD047FC3870C849107 /* Pods_Example.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5E6F44C5257E2FAA00975718 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				84A183FE26B96C4E00A21FB1 /* Cells */,
				5E6F44C8257E30D600975718 /* LoginViewController.swift */,
				84A1840326B96F0500A21FB1 /* ChatViewController.swift */,
				5E9AB995255D6100009EB38B /* ViewController.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		5E9AB985255D6100009EB38B = {
			isa = PBXGroup;
			children = (
				5E9AB990255D6100009EB38B /* Example */,
				5E9AB98F255D6100009EB38B /* Products */,
				5E9AB9D1255D61BB009EB38B /* Frameworks */,
				9036704D41B3569EBA7D0857 /* Pods */,
			);
			sourceTree = "<group>";
		};
		5E9AB98F255D6100009EB38B /* Products */ = {
			isa = PBXGroup;
			children = (
				5E9AB98E255D6100009EB38B /* Example.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5E9AB990255D6100009EB38B /* Example */ = {
			isa = PBXGroup;
			children = (
				5E6F44C5257E2FAA00975718 /* ViewControllers */,
				5E9AB991255D6100009EB38B /* AppDelegate.swift */,
				5E9AB993255D6100009EB38B /* SceneDelegate.swift */,
				5E9AB997255D6100009EB38B /* Main.storyboard */,
				5E9AB99A255D6101009EB38B /* Assets.xcassets */,
				5E9AB99C255D6101009EB38B /* LaunchScreen.storyboard */,
				5E9AB99F255D6101009EB38B /* Info.plist */,
			);
			path = Example;
			sourceTree = "<group>";
		};
		5E9AB9D1255D61BB009EB38B /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				717494967C6E36D698FE901D /* Pods_Example.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		84A183FE26B96C4E00A21FB1 /* Cells */ = {
			isa = PBXGroup;
			children = (
				84A183FF26B96C4E00A21FB1 /* ChatTableViewCell.swift */,
				84A1840026B96C4E00A21FB1 /* ParticipantSwiftCell.swift */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		9036704D41B3569EBA7D0857 /* Pods */ = {
			isa = PBXGroup;
			children = (
				B790D7C251AE82A8CA929C38 /* Pods-Example.debug.xcconfig */,
				73DA867399190D67FCF9A1C8 /* Pods-Example.release.xcconfig */,
			);
			name = Pods;
			path = ../Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5E9AB98D255D6100009EB38B /* Example */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5E9AB9A2255D6101009EB38B /* Build configuration list for PBXNativeTarget "Example" */;
			buildPhases = (
				22DF6BC8D44D2B6125D8C8BD /* [CP] Check Pods Manifest.lock */,
				5E9AB98A255D6100009EB38B /* Sources */,
				5E9AB98B255D6100009EB38B /* Frameworks */,
				5E9AB98C255D6100009EB38B /* Resources */,
				5E9AB9D5255D61BB009EB38B /* Embed Frameworks */,
				D865AE12007A4FC1719E7E1E /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Example;
			packageProductDependencies = (
			);
			productName = Example;
			productReference = 5E9AB98E255D6100009EB38B /* Example.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5E9AB986255D6100009EB38B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1210;
				LastUpgradeCheck = 1210;
				TargetAttributes = {
					5E9AB98D255D6100009EB38B = {
						CreatedOnToolsVersion = 12.1;
						LastSwiftMigration = 1220;
					};
				};
			};
			buildConfigurationList = 5E9AB989255D6100009EB38B /* Build configuration list for PBXProject "Example" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 5E9AB985255D6100009EB38B;
			productRefGroup = 5E9AB98F255D6100009EB38B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5E9AB98D255D6100009EB38B /* Example */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5E9AB98C255D6100009EB38B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5E9AB99E255D6101009EB38B /* LaunchScreen.storyboard in Resources */,
				5E9AB99B255D6101009EB38B /* Assets.xcassets in Resources */,
				5E9AB999255D6100009EB38B /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		22DF6BC8D44D2B6125D8C8BD /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Example-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		D865AE12007A4FC1719E7E1E /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Example/Pods-Example-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Example/Pods-Example-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Example/Pods-Example-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5E9AB98A255D6100009EB38B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5E6F44C9257E30D600975718 /* LoginViewController.swift in Sources */,
				84A1840226B96C4E00A21FB1 /* ParticipantSwiftCell.swift in Sources */,
				5E9AB996255D6100009EB38B /* ViewController.swift in Sources */,
				84A1840426B96F0500A21FB1 /* ChatViewController.swift in Sources */,
				84A1840126B96C4E00A21FB1 /* ChatTableViewCell.swift in Sources */,
				5E9AB992255D6100009EB38B /* AppDelegate.swift in Sources */,
				5E9AB994255D6100009EB38B /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		5E9AB997255D6100009EB38B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5E9AB998255D6100009EB38B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		5E9AB99C255D6101009EB38B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5E9AB99D255D6101009EB38B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		5E9AB9A0255D6101009EB38B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		5E9AB9A1255D6101009EB38B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		5E9AB9A3255D6101009EB38B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B790D7C251AE82A8CA929C38 /* Pods-Example.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 6QRS4MC8W2;
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/Starscream\"",
					"\"${PODS_ROOT}/GoogleWebRTC/Frameworks/frameworks\"",
				);
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/Starscream/Starscream.framework/Headers\"",
				);
				INFOPLIST_FILE = Example/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = Sceenic.Example;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		5E9AB9A4255D6101009EB38B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 73DA867399190D67FCF9A1C8 /* Pods-Example.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 6QRS4MC8W2;
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/Starscream\"",
					"\"${PODS_ROOT}/GoogleWebRTC/Frameworks/frameworks\"",
				);
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/Starscream/Starscream.framework/Headers\"",
				);
				INFOPLIST_FILE = Example/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = Sceenic.Example;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5E9AB989255D6100009EB38B /* Build configuration list for PBXProject "Example" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5E9AB9A0255D6101009EB38B /* Debug */,
				5E9AB9A1255D6101009EB38B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5E9AB9A2255D6101009EB38B /* Build configuration list for PBXNativeTarget "Example" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5E9AB9A3255D6101009EB38B /* Debug */,
				5E9AB9A4255D6101009EB38B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 5E9AB986255D6100009EB38B /* Project object */;
}
